<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>
    HOME
  </title>
  <style>
    /**CSS reset**/
    body {
      margin: 0px;
      padding: 0px;
      font-family: fantasy;
      background: url('IMG/GYM.jpg');
      color: white;
    }

    .left {
      /*border: 2px solid plum;*/
      display: inline-block;
      position: absolute;
      left: 7px;
      top: 15px;
      width: 80px;
    }

    .left img {
      width: 34%;
      padding: 0px 22px;
      margin: 0px auto;
      border-radius: 40%;
    }

    .left div {
      font-size: 9px;
      text-align: center;
      font-weight: bold;
    }

    .mid {
      /*  border: 2px solid greenyellow; */
      display: block;
      width: 71%;
      margin: 15px 92px;
    }

    .midnav {
      display: inline-block;
      padding: 3px;
      padding-left: 0px;
      margin: 0px;
    }

    .midnav li {
      display: inline-block;
      font-size: 15px;
      padding: 0px 3px;
    }

    .midnav a {
      color: white;
      text-decoration: none;
    }

    .midnav a:hover {
      color: aquamarine;
    }

    .article1 {
      display: inline-block;
      border: 0px solid black;
      background-color: black;
      padding: 5%;
      margin-top: 1%;
    }
    
    #blogs {
      margin-left: 33%;
      margin-top: 30px;
      font-family: 'Times New Roman', Times, serif;;
      color: yellow;
      font-weight: bold;
    }
    
    .article2 {
      display: inline-block;
      border: 0px solid black;
      background-color: black;
      padding: 5%;
      margin-top: 1%;
    }

    .article3 {
      display: inline-block;
      border: 0px solid black;
      background-color: black;
      padding: 5%;
      margin-top: 1%;
    }

    .realblog {
      font-family: fantasy;
      margin-top: 5%;
      margin-left: 8%;
      color: lightgoldenrodyellow;
    }
  </style>
</head>

<body>
  <header>
    <!-- Left for logo -->
    <div class="left">
      <img src="IMG/LOGO.jpg" alt="error">
      <div>
        AURA Fitness
      </div>
    </div>
    <!-- mid for navbar -->
    <nav class="navbar">
      <div class="mid">
        <ul class="midnav">
          <li><a href="index.html">
              Home
            </a></li>
          <li><a href="Services.html">
              Service
            </a></li>
          <li><a href="Contact.html">
              Contact
            </a></li>
            <li><a href="About us.html">
              About us
            </a></li>
        </ul>
    </nav>
  </header>
  <h3 id="blogs">
    The lattest blog
  </h3>
  <article class="article1">
    <details open>
      <summary>
        IS BANANA GOOD FOR WEIGHT LOSS?
      </summary>
      <div class="realblog">
        Bananas Are A Healthful Addition To A Balanced Diet For Weight Loss, As They Provide A Range Of Vital Nutrients And Are A Good Source Of Fiber. Bananas Make An Excellent Snack Food, Dessert Or Breakfast. Their Versatility Makes Them Easy To Add To Your Diet Plan For Weight Loss.
      </div>
    </details>
  </article>
  <article class="article2">
    <details open>
      <summary>
        HOW DO I CUT DOWN BELLY FAT?
      </summary>
      <div class="realblog">
        Our Digestive System Is Also Known As Our Second Brain, It Is At The Very Center Of Our Core Health. Optimal Gut Bacterial Environment And Digestive System Function Is The Key To A Healthier Body. You Could Be Eating The Cleanest Nutrition Rich Foods But If Your Body Doesn’t Digest It Properly, No Nutrients Are Absorbed. Resulting In, Fat Built Up And Water Retention.
      </div>
      <div class="realblog">
        Here Is What You Must Do In Order To Burn Belly Fat And Stay Fit.
      </div>
    </details>
  </article>
  <article class="article3">
    <details open>
      <summary>
        GROW, NOURISH, SUSTAIN THROUGH FOOD!
      </summary>
      <div class="realblog">
        It’s Said The Basic Need Of The Individual Is Roti (Food), Kapda (Body) And Makaan (Shelter). Give A Deep Thought To This, You Will Be Amazed That Food Influences The Clothes Size That We Wear And The Kind Of Sleep That We Get Each Day!
      </div>
    </details>
  </article>
</body>

</html>