<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    service
  </title>
  <style>
    /**CSS reset**/
    body {
      margin: 0px;
      padding: 0px;
      font-family: fantasy;
      background: url('IMG/GYM.jpg');
      color: white;
    }

    .left {
      /*border: 2px solid plum;*/
      display: inline-block;
      position: absolute;
      left: 7px;
      top: 15px;
      width: 80px;
    }

    .left img {
      width: 34%;
      padding: 0px 22px;
      margin: 0px auto;
      border-radius: 40%;
    }

    .left div {
      font-size: 9px;
      text-align: center;
      font-weight: bold;
    }

    .mid {
      /*  border: 2px solid greenyellow; */
      display: block;
      width: 71%;
      margin: 15px 92px;
    }

    .midnav {
      display: inline-block;
      padding: 3px;
      padding-left: 0px;
      margin: 0px;
    }

    .midnav li {
      display: inline-block;
      font-size: 15px;
      padding: 0px 3px;
    }

    .midnav a {
      color: white;
      text-decoration: none;
    }

    .midnav a:hover {
      color: aquamarine;
    }
  </style>
</head>

<body>
  <header>
    <!-- Left for logo -->
    <div class="left">
      <img src="IMG/LOGO.jpg" alt="error">
      <div>
        AURA Fitness
      </div>
    </div>
    <!-- mid for navbar -->
    <nav class="navbar">
      <div class="mid">
        <ul class="midnav">
          <li><a href="index.html">
              Home
            </a></li>
          <li><a href="Services.html">
              Service
            </a></li>
          <li><a href="Contact.html">
              Contact
            </a></li>
          <li><a href="About us.html">
              About us
            </a></li>
        </ul>
    </nav>
  </header>
</body>

</html>